<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Qingxiang' second page</title>
<style type="text/css">
body {background-color:tan;}
h1{color:maroon;font-size:20pt;text-align:center;text-decoration: overline;}
h2{color:maroon;font-size:30pt;text-align: left; text-indent: 2cm;text-decoration: line-through;}
hr{color:white;}
p{font-size:11pt;margin-left:50px;text-indent: 1cm;word-spacing: 30px;}
p{border: medium double rgb(250,0,255)}
p{margin: 2cm 4cm 3cm 4cm}
td{padding: 0.5cm 2.5cm}
ul{list-style-type: circle}
img.batman{height: 30%}
#firstname{background-color:yellow;}
a:link    {color:green;}
a:visited {color:yellow;}
a:hover   {color:black;}
a:active  {color:blue;}
a[target] {background-color:yellow;}
</style>
</head>
 

<body>
 
<h1>Qingxiang's introduction</h1>
<hr>             
<p id="firstname">My name is Qingxiang Chen.</p>

<p> My name is Qingxiang Chen, I am Chinese student
    My name is Qingxiang Chen, I am Chinese student
    My name is Qingxiang Chen, I am Chinese student
    My name is Qingxiang Chen, I am Chinese student
    My name is Qingxiang Chen, I am Chinese student
</p>



<table border="1">
    <tr>
      <td>
       <h2>Qingxiang's top 3  food：</h2>
      
    <tr>
      <td>
       <ul>
        <li>Pepesi</li>
        <li>burger</li>
        <li>beef</li>
       </ul>
      </td>
    </tr>
</table>
 

<hr>
 <img class="batman" src="Batman.jpg" />
<hr>



<p><a href="http://www.google.com" target="_self">this is a link to google</a></p>
 

</body>
</html>